{
  "name": "Phoenix",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artur9010/Phoenix.git"
  },
  "authors": [
    "artur9010 <admin@artur9010.pl>",
    "wvffle <casper@wvffle.net>"
  ],
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/artur9010/Phoenix/issues"
  },
  "homepage": "https://github.com/artur9010/Phoenix#readme",
  "dependencies": {
    "electron-prebuilt": "^1.2.7",
    "facebook-chat-api": "^1.1.0",
    "mime": "^1.3.4",
    "nib": "^1.1.2",
    "simple-color-picker": "^0.1.0",
    "stylus": "^0.54.5",
    "waff-query": "^0.5.3"
  },
  "devDependencies": {
    "electron-packager": "^7.3.0"
  }
}
